<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Schedule3000 Timeline</title>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link href="/css/main.css" rel="stylesheet" type="text/css">
        <link type="text/css" rel="stylesheet" href="/ext/materialize/css/materialize.css"  media="screen,projection"/>
        <script type="text/javascript" src="/ext/jquery/jquery-3.2.1.js"></script>
        <script src="/js/query.js"></script>
        <script src="/js/index.js"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>


        <script type="text/javascript" src="/ext/materialize/js/materialize.js"></script>

        <style>
            #timeline td{
                border: solid 1px #e8e8e8;
            }
            #timeline {
                margin-top: 20px;
            }
        </style>

    </head>
    <body>
        <nav>
            <div class="nav-wrapper teal darken-4">
                <a href='#' class="brand-logo">
                    <span class="logo-span">
                        <span class='logo-span-1'>こんにちは世界！ 時子です！</span>
                        <span class='logo-span-2'>Let's work with stability forever!</span>
                    </span>
                </a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href=/api_debug.html>API Debug Page</a></li>
                    <li><a href=/playlists.html>Playlists</a></li>
                </ul>
            </div>
        </nav>
        <h5 class="center-align header" >Timeline</h5>
        <div class="actions center-align">
            <a class="waves-effect waves-light btn modal-trigger" href="#modal1" >Add Event</a>
        </div>

        <div id='timeline'></div>

        <!-- Modal ADD -->
        <div id="modal1" class="modal">
            <div class="modal-content">
                <h4>Add new event</h4>
                <div class='input-field'>
                    <div class="row">
                        <div class="input-field col s2">
                            <select id='window_id_select'>
                                <option value="" disabled selected>Select Window</option>
                                <option value="0">0</option>
                            </select>
                            <label for="window_id_select">Window</label>
                        </div>
                        <div class="input-field col s10">
                            <select id='playlist_select'>
                                <option value="" disabled selected>Select Playlist</option>
                            </select>
                            <label for="playlist_select">Playlist</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s6">
                            <select id='event_module_select'>
                                <option value="" disabled selected>Select Event Module</option>
                            </select>
                            <label for="event_module_select">Module</label>
                        </div>
                        <div class="input-field col s6">
                            <select id='event_type_select'>
                                <option value="" disabled selected>Select Event Type</option>
                                <option value="normal">Normal</option>
                                <option value="permanent">Permanent</option>
                                <option value="daily">Daily</option>
                            </select>
                            <label for="event_type_select">Event Type</label>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col s2">Start time:</div>
                        <div class="col s5"><input type="text" class="datepicker" id='date_begin_select'></div>
                        <div class="col s5"><input type="text" class="timepicker" id='time_begin_select'></div>
                    </div>

                    <div class="row">
                        <div class="input-field col s6">
                            <input placeholder="Priority" id="priority" type="number">
                            <label for="priority">Priority</label>
                        </div>
                        <div class="input-field col s6">
                            <input placeholder="Draw Order" id="draw_order" type="number">
                            <label for="draw_order">Draw Order</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button id="add_event_button" class="btn">Add Event</button>
            </div>
        </div>


    </body>
</html>
