<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Schedule3000 Playlist</title>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link href="/css/main.css" rel="stylesheet" type="text/css">
        <link type="text/css" rel="stylesheet" href="/ext/materialize/css/materialize.css"  media="screen,projection"/>
        <script type="text/javascript" src="/ext/jquery/jquery-3.2.1.js"></script>
        <script src="/js/query.js"></script>
        <script src="/js/playlist.js"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <script type="text/javascript" src="/ext/materialize/js/materialize.js"></script>
    </head>
    <body onload="init()">
        <nav>
            <div class="nav-wrapper teal darken-4">
                <a href='#' class="brand-logo">
                    <span class="logo-span">
                        <span class='logo-span-1'>こんにちは世界！ 時子です！</span>
                        <span class='logo-span-2'>Let's work with stability forever!</span>
                    </span>
                </a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href=/index.html>Timeline</a></li>
                </ul>
            </div>
        </nav>

        <div class="center-align">
          <h5 class="center-align header" >Playlists</h5>
          <a class="waves-effect waves-light btn modal-trigger" href="#modal_add_playlist" >Create Playlist</a>

          <div class="row">
            <div class="input-field col s2">
                <select id='playlist_selector' onchange="get_current_playlist_files()">
                    <option value="excuse_me">Something gone wrong. Tokiko are very sorry about this.</option>
                </select>
                <label for="playlist_selector">Select Playlist</label>
            </div>
            <div class="input-field col s1">
                <a onclick='delete_curent_playlist()' class='waves-effect waves-light btn red'>Delete</a>
            </div>
          </div>

          <div id='playlist'></div>
        </div>

        <hr>
        <input type="file" id='input_file' multiple>
        <button onclick='upload_files()' class="btn" >Upload Files</button>
        <div id='file_progress' style="display:none">
            <p class='cur_file'></p>
            <div class="progress">
                <div class="determinate" style="width: 0%"></div>
            </div>
        </div>

        <!-- Modal ADD Playlist -->
        <div id="modal_add_playlist" class="modal">
            <div class="modal-content">
                <h4>Create new playlist</h4>
                <div class='input-field'>
                    <div class="row">
                        <div class="input-field col s6">
                            <select id='select_playlist_type'>
                                <option value="0">images</option>
                                <option value="1">music</option>
                                <option value="2">video</option>
                            </select>
                            <label for="select_playlist_type">Type</label>
                        </div>
                        <div class="input-field col s6">
                            <input placeholder="Name" id="input_playlist_name" type="text" class="validate">
                            <label for="input_playlist_name">Name</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button id="add_playlist_button" class="btn">Create Playlist</button>
            </div>
        </div>

        <div id="modal_view_file" class="modal">
            <div class="modal-content">
            </div>
        </div>
    </body>
</html>
