<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Schedule 3000: FORBIDDEN</title>
        <style>
            #content {
               text-align: center;
               height:90%;
            }
            img{
               height: 100vh;
            }
        </style>
    </head>
    </body>
        <div id="content">
            <img src="/errors/img/403.png" />
        </div>
    </body>
</html>
