<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Schedule 3000: POST API</title>
        <style>
            #content {
               text-align: center;
               height:90%;
            }
            img{
               max-width:100%;
               max-height:100%;
            }
        </style>
    </head>
    </body>
        <div id="content">
            <img src="/errors/img/use_post.png" />
        </div>
    </body>
</html>
